@import "web";

.pl-section.web-logs-filters {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  .web-logs-filters-content{
    padding: 2rem;

    &.loading {
      .animation(web-logs-loading 1s infinite);
    }
  }

  .web-logs-filters-filter {
    position: relative;
    margin-bottom: 1rem;
    height: 4rem;

    label, input {
      display: inline-block;
      width: 49%;
      font-weight: 300;
      padding: 0;
      margin: 0;
      border: none;
    }

    input {
      background: #f6f6f6;
      color: #333;
      padding: 0.7rem;

      &.success {
        background: #ebffe9;
      }
    }

    input[type="checkbox"] {
      background: none;

      &.success {
        background: none;
      }
    }
  }
}
